<div style='background-color:skyblue;width:100%;height:500px'>
        <table>
            <tr>
                <td colspan='2'>Hellskippers Login</td>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type='text' value="{{username}}"/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type='text'  value="{{password}}"/></td>
            </tr>
            <tr>
                <td colspan='2'><button>Login</button></td>
            </tr>
        </table>
  </div>
  